\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{solution1} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[}\PYG{o}{]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{//init data}
        \PYG{k+kt}{double}\PYG{o}{[}\PYG{o}{]}\PYG{o}{[}\PYG{o}{]} \PYG{n}{data} \PYG{o}{=} \PYG{o}{\PYGZob{}}\PYG{o}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{100}\PYG{o}{,} \PYG{l+m+mi}{9901}\PYG{o}{\PYGZcb{}}\PYG{o}{,}
                \PYG{o}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{o}{,} \PYG{l+m+mi}{91}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{,} \PYG{l+m+mi}{7}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{3}\PYG{o}{\PYGZcb{}}\PYG{o}{,} 
                \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{7}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{o}{,} \PYG{l+m+mi}{13}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{o}{,} \PYG{l+m+mi}{21}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{10}\PYG{o}{,} \PYG{l+m+mi}{111}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{100}\PYG{o}{,} \PYG{l+m+mi}{10101}\PYG{o}{\PYGZcb{}}\PYG{o}{\PYGZcb{}}\PYG{o}{;}
        \PYG{c+c1}{// Number of iterations we want to run through the algorithm}
        \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{epochs} \PYG{o}{=} \PYG{l+m+mi}{10000}\PYG{o}{;}
        \PYG{c+c1}{// We want to predict h(x) = (w2 * x\PYGZca{}2) + (w1 * x) + w0}
        \PYG{k+kt}{double} \PYG{n}{w1} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k+kt}{double} \PYG{n}{w0} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k+kt}{double} \PYG{n}{w2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{c+c1}{// Learning rate}
        \PYG{k+kt}{double} \PYG{n}{alpha} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{00000001}\PYG{o}{;}
        \PYG{c+c1}{// Main Gradient Descent Function for Non\PYGZhy{}Linear Regression}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{epochs}\PYG{o}{;} \PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{c+c1}{//initial cost declaration}
            \PYG{k+kt}{double} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
            \PYG{c+c1}{//iterating through data}
            \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{data}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;} \PYG{n}{j}\PYG{o}{+}\PYG{o}{+}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{c+c1}{//getting x,y co\PYGZhy{}ords}
                \PYG{k+kt}{double} \PYG{n}{x\PYGZus{}j} \PYG{o}{=} \PYG{n}{data}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{o}{;}
                \PYG{k+kt}{double} \PYG{n}{y\PYGZus{}j} \PYG{o}{=} \PYG{n}{data}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{o}{;}
                \PYG{c+c1}{//calculating value from quadratic h(x)}
                \PYG{k+kt}{double} \PYG{n}{prediction} \PYG{o}{=} \PYG{o}{(}\PYG{n}{w1} \PYG{o}{*} \PYG{n}{x\PYGZus{}j}\PYG{o}{)} \PYG{o}{+} \PYG{n}{w0} \PYG{o}{+} \PYG{o}{(}\PYG{n}{w2} \PYG{o}{*} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{pow}\PYG{o}{(}\PYG{n}{x\PYGZus{}j}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
                \PYG{c+c1}{// cost += (y\PYGZus{}j \PYGZhy{} h(x))\PYGZca{}2}
                \PYG{n}{cost} \PYG{o}{+}\PYG{o}{=} \PYG{o}{(}\PYG{n}{y\PYGZus{}j} \PYG{o}{\PYGZhy{}} \PYG{n}{prediction}\PYG{o}{)} \PYG{o}{*} \PYG{o}{(}\PYG{n}{y\PYGZus{}j} \PYG{o}{\PYGZhy{}} \PYG{n}{prediction}\PYG{o}{)}\PYG{o}{;}
                \PYG{c+c1}{//cost increment output}
                \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{o}{(}\PYG{n}{y\PYGZus{}j} \PYG{o}{\PYGZhy{}} \PYG{n}{prediction}\PYG{o}{)} \PYG{o}{*} \PYG{o}{(}\PYG{n}{y\PYGZus{}j} \PYG{o}{\PYGZhy{}} \PYG{n}{prediction}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
                \PYG{c+c1}{// Update the parameters for our equation.}
                \PYG{n}{w1} \PYG{o}{+}\PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{o}{(}\PYG{n}{y\PYGZus{}j} \PYG{o}{\PYGZhy{}} \PYG{n}{prediction}\PYG{o}{)} \PYG{o}{*} \PYG{n}{x\PYGZus{}j}\PYG{o}{;}
                \PYG{n}{w2} \PYG{o}{+}\PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{o}{(}\PYG{n}{y\PYGZus{}j} \PYG{o}{\PYGZhy{}} \PYG{n}{prediction}\PYG{o}{)} \PYG{o}{*} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{pow}\PYG{o}{(}\PYG{n}{x\PYGZus{}j}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{)}\PYG{o}{;}
                \PYG{n}{w0} \PYG{o}{+}\PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{o}{(}\PYG{n}{y\PYGZus{}j} \PYG{o}{\PYGZhy{}} \PYG{n}{prediction}\PYG{o}{)}\PYG{o}{;}

            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}h(x) = (\PYGZdq{}} \PYG{o}{+} \PYG{n}{w2} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} * x\PYGZca{}2) + (\PYGZdq{}} \PYG{o}{+} \PYG{n}{w1} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} * x) + \PYGZdq{}} \PYG{o}{+} \PYG{n}{w0}\PYG{o}{)}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
