\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{solution2} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[}\PYG{o}{]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{//init data}
        \PYG{k+kt}{double}\PYG{o}{[}\PYG{o}{]}\PYG{o}{[}\PYG{o}{]} \PYG{n}{data} \PYG{o}{=} \PYG{o}{\PYGZob{}}\PYG{o}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{o}{,} \PYG{l+m+mf}{1.2}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{}}\PYG{o}{,}
                \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{0.6}\PYG{o}{,} \PYG{l+m+mf}{0.8}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{1.2}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{1.3}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{1.8}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{}}\PYG{o}{,}
                \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{1.5}\PYG{o}{,} \PYG{l+m+mf}{1.4}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{o}{,} \PYG{l+m+mi}{3}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{o}{,} \PYG{l+m+mi}{4}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{3.1}\PYG{o}{,} \PYG{l+m+mf}{3.3}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{3.6}\PYG{o}{,} \PYG{l+m+mf}{3.8}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}}\PYG{o}{,}
                \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{3.8}\PYG{o}{,} \PYG{l+m+mf}{2.1}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{3.5}\PYG{o}{,} \PYG{l+m+mf}{2.2}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}}\PYG{o}{,} \PYG{o}{\PYGZob{}}\PYG{l+m+mf}{3.25}\PYG{o}{,} \PYG{l+m+mf}{2.8}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}}\PYG{o}{\PYGZcb{}}\PYG{o}{;}
        \PYG{c+c1}{// Number of iterations we want to run through the algorithm}
        \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{epochs} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{o}{;}
        \PYG{c+c1}{// We want to predict h(x) = (w2 * x2) + (w1 * x1) + w0}
        \PYG{k+kt}{double} \PYG{n}{w1} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k+kt}{double} \PYG{n}{w0} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k+kt}{double} \PYG{n}{w2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{c+c1}{// Learning rate}
        \PYG{k+kt}{double} \PYG{n}{alpha} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{1}\PYG{o}{;}
        \PYG{c+c1}{// Main  Function for Logistic Regression}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{epochs}\PYG{o}{;} \PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{c+c1}{//initial cost declaration}
            \PYG{k+kt}{double} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
            \PYG{c+c1}{//iterating through data}
            \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{data}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{;} \PYG{n}{j}\PYG{o}{+}\PYG{o}{+}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{c+c1}{//getting x1,x2,y data}
                \PYG{k+kt}{double} \PYG{n}{x\PYGZus{}1} \PYG{o}{=} \PYG{n}{data}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{o}{;}
                \PYG{k+kt}{double} \PYG{n}{x\PYGZus{}2} \PYG{o}{=} \PYG{n}{data}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{o}{;}
                \PYG{k+kt}{double} \PYG{n}{y} \PYG{o}{=} \PYG{n}{data}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]}\PYG{o}{;}
                \PYG{c+c1}{//calculating value from h(x)}
                \PYG{k+kt}{double} \PYG{n}{prediction} \PYG{o}{=} \PYG{n}{sigmoid}\PYG{o}{(}\PYG{o}{(}\PYG{n}{w1} \PYG{o}{*} \PYG{n}{x\PYGZus{}1}\PYG{o}{)} \PYG{o}{+} \PYG{n}{w0} \PYG{o}{+} \PYG{o}{(}\PYG{n}{w2} \PYG{o}{*} \PYG{n}{x\PYGZus{}2}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
                \PYG{c+c1}{// cost based on class}
                \PYG{k}{if} \PYG{o}{(}\PYG{n}{y} \PYG{o}{=}\PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                    \PYG{n}{cost} \PYG{o}{+}\PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{log}\PYG{o}{(}\PYG{n}{prediction}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
                    \PYG{c+c1}{//cost increment output}
                    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{o}{\PYGZhy{}}\PYG{o}{(}\PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{log}\PYG{o}{(}\PYG{n}{prediction}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
                \PYG{o}{\PYGZcb{}}
                \PYG{k}{if} \PYG{o}{(}\PYG{n}{y} \PYG{o}{=}\PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                    \PYG{n}{cost} \PYG{o}{+}\PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{o}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{log}\PYG{o}{(}\PYG{n}{prediction}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
                    \PYG{c+c1}{//cost increment output}
                    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{o}{\PYGZhy{}}\PYG{o}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{log}\PYG{o}{(}\PYG{n}{prediction}\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
                \PYG{o}{\PYGZcb{}}
                \PYG{c+c1}{// Update the parameters for our equation.}
                \PYG{n}{w1} \PYG{o}{+}\PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{o}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{prediction}\PYG{o}{)} \PYG{o}{*} \PYG{n}{x\PYGZus{}1}\PYG{o}{;}
                \PYG{n}{w2} \PYG{o}{+}\PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{o}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{prediction}\PYG{o}{)} \PYG{o}{*} \PYG{n}{x\PYGZus{}2}\PYG{o}{;}
                \PYG{n}{w0} \PYG{o}{+}\PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{o}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{prediction}\PYG{o}{)}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}w2 = \PYGZdq{}} \PYG{o}{+} \PYG{n}{w0}\PYG{o}{)}\PYG{o}{;}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}w1 = \PYGZdq{}} \PYG{o}{+} \PYG{n}{w1}\PYG{o}{)}\PYG{o}{;}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}w0 = \PYGZdq{}} \PYG{o}{+} \PYG{n}{w0}\PYG{o}{)}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
    \PYG{k+kd}{static} \PYG{k+kt}{double} \PYG{n+nf}{sigmoid}\PYG{o}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{o}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{pow}\PYG{o}{(}\PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{E}\PYG{o}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{)}\PYG{o}{)}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
