\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{o}{.}\PYG{o}{.}\PYG{o}{.}
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.199751525602771}
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.7425767118276188}
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.706825493597943}
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.1884845652501731}
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.008095068678063375}
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.09704676876513688}
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.018663634040316904}
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.020720688977319088}
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.04128209235201255}
\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.05719333010465827}
\end{Verbatim}
